<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this file,
   - You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!DOCTYPE html>
<html dir="ltr" lang="en-US"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="Content-Security-Policy" content="default-src 'none'; object-src 'none'; script-src resource: chrome:; connect-src https:; img-src https: data: blob: chrome:; style-src 'unsafe-inline';">
    <meta name="color-scheme" content="light dark">
    <title data-l10n-id="newtab-page-title">New Tab</title>
    <link rel="icon" type="image/png" href="chrome://branding/content/icon32.png">
    <link rel="localization" href="branding/brand.ftl">
    <link rel="localization" href="browser/branding/brandings.ftl">
    <link rel="localization" href="browser/newtab/newtab.ftl">
    <link rel="stylesheet" href="chrome://browser/content/contentSearchUI.css">
    <link rel="stylesheet" href="chrome://activity-stream/content/css/activity-stream.css">
  </head>
  <body class="activity-stream" style="--newtab-background-color: rgb(249, 249, 251); --newtab-text-primary-color: rgba(21, 20, 26, 1); --newtab-search-icon: url(chrome://global/skin/icons/search-glass.svg);" lwt-newtab="true">
    <div id="root"><div><span><button class="icon icon-settings personalize-button personalize-animate-appear-done personalize-animate-enter-done" data-l10n-id="newtab-personalize-icon-label" title="Personalize new tab" aria-label="Personalize new tab"></button><div class="customize-menu" role="dialog" data-l10n-id="newtab-personalize-dialog-label" aria-label="Personalize"><button class="close-button" data-l10n-id="newtab-custom-close-button">Close</button><div></div><div class="home-section"><div id="shortcuts-section" class="section"><label class="switch"><input id="shortcuts-toggle" type="checkbox" preference="feeds.topsites" aria-labelledby="custom-shortcuts-title" aria-describedby="custom-shortcuts-subtitle" eventsource="TOP_SITES"><span class="slider" role="presentation"></span></label><div><h2 id="custom-shortcuts-title" class="title"><label for="shortcuts-toggle" data-l10n-id="newtab-custom-shortcuts-title">Shortcuts</label></h2><p id="custom-shortcuts-subtitle" class="subtitle" data-l10n-id="newtab-custom-shortcuts-subtitle">Sites you save or visit</p><div class="more-info-top-wrapper"><div class="more-information" style="margin-top: -47px;"><select id="row-selector" class="selector" name="row-count" preference="topSitesRows" disabled="disabled" aria-labelledby="custom-shortcuts-title"><option value="1" data-l10n-id="newtab-custom-row-selector" data-l10n-args="{&quot;num&quot;: 1}" selected="selected">1 row</option><option value="2" data-l10n-id="newtab-custom-row-selector" data-l10n-args="{&quot;num&quot;: 2}">2 rows</option><option value="3" data-l10n-id="newtab-custom-row-selector" data-l10n-args="{&quot;num&quot;: 3}">3 rows</option><option value="4" data-l10n-id="newtab-custom-row-selector" data-l10n-args="{&quot;num&quot;: 4}">4 rows</option></select></div></div></div></div><div id="recent-section" class="section"><label class="switch"><input id="highlights-toggle" type="checkbox" preference="feeds.section.highlights" eventsource="HIGHLIGHTS" aria-labelledby="custom-recent-title" aria-describedby="custom-recent-subtitle"><span class="slider" role="presentation"></span></label><div><h2 id="custom-recent-title" class="title"><label for="highlights-toggle" data-l10n-id="newtab-custom-recent-title">Recent activity</label></h2><p id="custom-recent-subtitle" class="subtitle" data-l10n-id="newtab-custom-recent-subtitle">A selection of recent sites and content</p></div></div><span class="divider" role="separator"></span><div><button id="settings-link" class="external-link" data-l10n-id="newtab-custom-settings">Manage more settings</button></div></div></div></span><div class="outer-wrapper only-search visible-logo"><main class=""><div class="non-collapsible-section"><div class="search-wrapper"><div class="logo-and-wordmark"><div class="logo"></div><div class="wordmark"></div></div><div class="search-inner-wrapper"><button class="search-handoff-button" data-l10n-id="newtab-search-box-input" tabindex="-1" aria-label="Search the web"><div class="fake-textbox" data-l10n-id="newtab-search-box-text">Search the web</div><input type="search" class="fake-editable" tabindex="-1" aria-hidden="true"><div class="fake-caret"></div></button></div></div></div><div class="body-wrapper on"><div class="sections-list"></div></div></main></div></div></div>
    <div id="footer-asrouter-container" role="presentation"></div>
  

</body></html>